--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\i2c.o"
".\objects\qma6100.o"
"C:\Users\iryab\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\apm32f4xx_adc.o"
".\objects\apm32f4xx_can.o"
".\objects\apm32f4xx_dma.o"
".\objects\apm32f4xx_eint.o"
".\objects\apm32f4xx_fmc.o"
".\objects\apm32f4xx_gpio.o"
".\objects\apm32f4xx_i2c.o"
".\objects\apm32f4xx_misc.o"
".\objects\apm32f4xx_rcm.o"
".\objects\apm32f4xx_usart.o"
".\objects\startup_apm32f40x.o"
".\objects\system_apm32f4xx.o"
--strict --scatter ".\Objects\MisosERA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MisosERA.map" -o .\Objects\MisosERA.axf